<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>YUVImage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YUVImage";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.libjpegturbo.turbojpeg</a></div>
<h2 title="Class YUVImage" class="title">Class YUVImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.libjpegturbo.turbojpeg.YUVImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">YUVImage</span>
extends java.lang.Object</pre>
<div class="block">This class encapsulates a planar YUV image and the metadata
 associated with it.  The TurboJPEG API allows both the JPEG compression and
 decompression pipelines to be split into stages:  YUV encode, compress from
 YUV, decompress to YUV, and YUV decode.  A <code>YUVImage</code> instance
 serves as the destination image for YUV encode and decompress-to-YUV
 operations and as the source image for compress-from-YUV and YUV decode
 operations.
 <p>
 Technically, the JPEG format uses the YCbCr colorspace (which is technically
 not a colorspace but a color transform), but per the convention of the
 digital video community, the TurboJPEG API uses "YUV" to refer to an image
 format consisting of Y, Cb, and Cr image planes.
 <p>
 Each plane is simply a 2D array of bytes, each byte representing the value
 of one of the components (Y, Cb, or Cr) at a particular location in the
 image.  The width and height of each plane are determined by the image
 width, height, and level of chrominance subsampling.  The luminance plane
 width is the image width padded to the nearest multiple of the horizontal
 subsampling factor (1 in the case of 4:4:4, grayscale, 4:4:0, or 4:4:1; 2 in
 the case of 4:2:2 or 4:2:0; 4 in the case of 4:1:1.)  Similarly, the
 luminance plane height is the image height padded to the nearest multiple of
 the vertical subsampling factor (1 in the case of 4:4:4, 4:2:2, grayscale,
 or 4:1:1; 2 in the case of 4:2:0 or 4:4:0; 4 in the case of 4:4:1.)  This is
 irrespective of any additional padding that may be specified as an argument
 to the various YUVImage methods.  The chrominance plane width is equal to
 the luminance plane width divided by the horizontal subsampling factor, and
 the chrominance plane height is equal to the luminance plane height divided
 by the vertical subsampling factor.
 <p>
 For example, if the source image is 35 x 35 pixels and 4:2:2 subsampling is
 used, then the luminance plane would be 36 x 35 bytes, and each of the
 chrominance planes would be 18 x 35 bytes.  If you specify a row alignment
 of 4 bytes on top of this, then the luminance plane would be 36 x 35 bytes,
 and each of the chrominance planes would be 20 x 35 bytes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D%5B%5D,int%5B%5D,int,int%5B%5D,int,int)">YUVImage</a></span>&#8203;(byte[][]&nbsp;planes,
        int[]&nbsp;offsets,
        int&nbsp;width,
        int[]&nbsp;strides,
        int&nbsp;height,
        int&nbsp;subsamp)</code></th>
<td class="colLast">
<div class="block">Create a new <code>YUVImage</code> instance from a set of existing image
 planes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D,int,int,int,int)">YUVImage</a></span>&#8203;(byte[]&nbsp;yuvImage,
        int&nbsp;width,
        int&nbsp;align,
        int&nbsp;height,
        int&nbsp;subsamp)</code></th>
<td class="colLast">
<div class="block">Create a new <code>YUVImage</code> instance from an existing unified
 buffer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int%5B%5D,int,int)">YUVImage</a></span>&#8203;(int&nbsp;width,
        int[]&nbsp;strides,
        int&nbsp;height,
        int&nbsp;subsamp)</code></th>
<td class="colLast">
<div class="block">Create a new <code>YUVImage</code> instance backed by separate image
 planes, and allocate memory for the image planes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int)">YUVImage</a></span>&#8203;(int&nbsp;width,
        int&nbsp;align,
        int&nbsp;height,
        int&nbsp;subsamp)</code></th>
<td class="colLast">
<div class="block">Create a new <code>YUVImage</code> instance backed by a unified buffer,
 and allocate memory for the buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuf()">getBuf</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the YUV buffer (if this image is stored in a unified buffer rather
 than separate image planes.)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the height of the YUV image (or subregion.)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffsets()">getOffsets</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the offsets (in bytes) of each plane within the planes of a larger
 YUV image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPad()">getPad</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the row alignment (in bytes) of the YUV buffer (if this image is
 stored in a unified buffer rather than separate image planes.)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlanes()">getPlanes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the YUV image planes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size (in bytes) of the YUV buffer (if this image is stored in
 a unified buffer rather than separate image planes.)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrides()">getStrides</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of bytes per row of each plane in the YUV image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubsamp()">getSubsamp</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the level of chrominance subsampling used in the YUV image.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the width of the YUV image (or subregion.)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuf(byte%5B%5D%5B%5D,int%5B%5D,int,int%5B%5D,int,int)">setBuf</a></span>&#8203;(byte[][]&nbsp;planes,
      int[]&nbsp;offsets,
      int&nbsp;width,
      int[]&nbsp;strides,
      int&nbsp;height,
      int&nbsp;subsamp)</code></th>
<td class="colLast">
<div class="block">Assign a set of image planes to this <code>YUVImage</code> instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuf(byte%5B%5D,int,int,int,int)">setBuf</a></span>&#8203;(byte[]&nbsp;yuvImage,
      int&nbsp;width,
      int&nbsp;align,
      int&nbsp;height,
      int&nbsp;subsamp)</code></th>
<td class="colLast">
<div class="block">Assign a unified buffer to this <code>YUVImage</code> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YUVImage</h4>
<pre>public&nbsp;YUVImage&#8203;(int&nbsp;width,
                int[]&nbsp;strides,
                int&nbsp;height,
                int&nbsp;subsamp)</pre>
<div class="block">Create a new <code>YUVImage</code> instance backed by separate image
 planes, and allocate memory for the image planes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width (in pixels) of the YUV image</dd>
<dd><code>strides</code> - an array of integers, each specifying the number of bytes
 per row in the corresponding plane of the YUV image.  Setting the stride
 for any plane to 0 is the same as setting it to the plane width (see
 <a href="YUVImage.html" title="class in org.libjpegturbo.turbojpeg"><code>above</code></a>.)  If <code>strides</code> is null, then the
 strides for all planes will be set to their respective plane widths.  When
 using this constructor, the stride for each plane must be equal to or
 greater than the plane width.</dd>
<dd><code>height</code> - height (in pixels) of the YUV image</dd>
<dd><code>subsamp</code> - the level of chrominance subsampling to be used in the YUV
 image (one of <a href="TJ.html#SAMP_444"><code>TJ.SAMP_*</code></a>)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YUVImage</h4>
<pre>public&nbsp;YUVImage&#8203;(int&nbsp;width,
                int&nbsp;align,
                int&nbsp;height,
                int&nbsp;subsamp)</pre>
<div class="block">Create a new <code>YUVImage</code> instance backed by a unified buffer,
 and allocate memory for the buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width (in pixels) of the YUV image</dd>
<dd><code>align</code> - row alignment (in bytes) of the YUV image (must be a power of
 2.)  Setting this parameter to n specifies that each row in each plane of
 the YUV image will be padded to the nearest multiple of n bytes
 (1 = unpadded.)</dd>
<dd><code>height</code> - height (in pixels) of the YUV image</dd>
<dd><code>subsamp</code> - the level of chrominance subsampling to be used in the YUV
 image (one of <a href="TJ.html#SAMP_444"><code>TJ.SAMP_*</code></a>)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(byte[][],int[],int,int[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YUVImage</h4>
<pre>public&nbsp;YUVImage&#8203;(byte[][]&nbsp;planes,
                int[]&nbsp;offsets,
                int&nbsp;width,
                int[]&nbsp;strides,
                int&nbsp;height,
                int&nbsp;subsamp)</pre>
<div class="block">Create a new <code>YUVImage</code> instance from a set of existing image
 planes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planes</code> - an array of buffers representing the Y, U (Cb), and V (Cr)
 image planes (or just the Y plane, if the image is grayscale.)   These
 planes can be contiguous or non-contiguous in memory.  Plane
 <code>i</code> should be at least <code>offsets[i] +
 <a href="TJ.html#planeSizeYUV(int,int,int,int,int)"><code>TJ.planeSizeYUV</code></a>(i, width, strides[i], height, subsamp)</code>
 bytes in size.</dd>
<dd><code>offsets</code> - If this <code>YUVImage</code> instance represents a
 subregion of a larger image, then <code>offsets[i]</code> specifies the
 offset (in bytes) of the subregion within plane <code>i</code> of the
 larger image.  Setting this to null is the same as setting the offsets for
 all planes to 0.</dd>
<dd><code>width</code> - width (in pixels) of the new YUV image (or subregion)</dd>
<dd><code>strides</code> - an array of integers, each specifying the number of bytes
 per row in the corresponding plane of the YUV image.  Setting the stride
 for any plane to 0 is the same as setting it to the plane width (see
 <a href="YUVImage.html" title="class in org.libjpegturbo.turbojpeg"><code>above</code></a>.)  If <code>strides</code> is null, then the
 strides for all planes will be set to their respective plane widths.  You
 can adjust the strides in order to add an arbitrary amount of row padding
 to each plane or to specify that this <code>YUVImage</code> instance is a
 subregion of a larger image (in which case, <code>strides[i]</code> should
 be set to the plane width of plane <code>i</code> in the larger image.)</dd>
<dd><code>height</code> - height (in pixels) of the new YUV image (or subregion)</dd>
<dd><code>subsamp</code> - the level of chrominance subsampling used in the YUV
 image (one of <a href="TJ.html#SAMP_444"><code>TJ.SAMP_*</code></a>)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(byte[],int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YUVImage</h4>
<pre>public&nbsp;YUVImage&#8203;(byte[]&nbsp;yuvImage,
                int&nbsp;width,
                int&nbsp;align,
                int&nbsp;height,
                int&nbsp;subsamp)</pre>
<div class="block">Create a new <code>YUVImage</code> instance from an existing unified
 buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yuvImage</code> - buffer that contains or will receive a unified planar YUV
 image.  Use <a href="TJ.html#bufSizeYUV(int,int,int,int)"><code>TJ.bufSizeYUV()</code></a> to determine the minimum
 size for this buffer.  The Y, U (Cb), and V (Cr) image planes are stored
 sequentially in the buffer.  (See <a href="YUVImage.html" title="class in org.libjpegturbo.turbojpeg"><code>above</code></a> for a description
 of the image format.)</dd>
<dd><code>width</code> - width (in pixels) of the YUV image</dd>
<dd><code>align</code> - row alignment (in bytes) of the YUV image (must be a power of
 2.)  Setting this parameter to n specifies that each row in each plane of
 the YUV image will be padded to the nearest multiple of n bytes
 (1 = unpadded.)</dd>
<dd><code>height</code> - height (in pixels) of the YUV image</dd>
<dd><code>subsamp</code> - the level of chrominance subsampling used in the YUV
 image (one of <a href="TJ.html#SAMP_444"><code>TJ.SAMP_*</code></a>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setBuf(byte[][],int[],int,int[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuf</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBuf&#8203;(byte[][]&nbsp;planes,
                   int[]&nbsp;offsets,
                   int&nbsp;width,
                   int[]&nbsp;strides,
                   int&nbsp;height,
                   int&nbsp;subsamp)</pre>
<div class="block">Assign a set of image planes to this <code>YUVImage</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planes</code> - an array of buffers representing the Y, U (Cb), and V (Cr)
 image planes (or just the Y plane, if the image is grayscale.)  These
 planes can be contiguous or non-contiguous in memory.  Plane
 <code>i</code> should be at least <code>offsets[i] +
 <a href="TJ.html#planeSizeYUV(int,int,int,int,int)"><code>TJ.planeSizeYUV</code></a>(i, width, strides[i], height, subsamp)</code>
 bytes in size.</dd>
<dd><code>offsets</code> - If this <code>YUVImage</code> instance represents a
 subregion of a larger image, then <code>offsets[i]</code> specifies the
 offset (in bytes) of the subregion within plane <code>i</code> of the
 larger image.  Setting this to null is the same as setting the offsets for
 all planes to 0.</dd>
<dd><code>width</code> - width (in pixels) of the YUV image (or subregion)</dd>
<dd><code>strides</code> - an array of integers, each specifying the number of bytes
 per row in the corresponding plane of the YUV image.  Setting the stride
 for any plane to 0 is the same as setting it to the plane width (see
 <a href="YUVImage.html" title="class in org.libjpegturbo.turbojpeg"><code>above</code></a>.)  If <code>strides</code> is null, then the
 strides for all planes will be set to their respective plane widths.  You
 can adjust the strides in order to add an arbitrary amount of row padding
 to each plane or to specify that this <code>YUVImage</code> instance is a
 subregion of a larger image (in which case, <code>strides[i]</code> should
 be set to the plane width of plane <code>i</code> in the larger image.)</dd>
<dd><code>height</code> - height (in pixels) of the YUV image (or subregion)</dd>
<dd><code>subsamp</code> - the level of chrominance subsampling used in the YUV
 image (one of <a href="TJ.html#SAMP_444"><code>TJ.SAMP_*</code></a>)</dd>
</dl>
</li>
</ul>
<a id="setBuf(byte[],int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuf</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBuf&#8203;(byte[]&nbsp;yuvImage,
                   int&nbsp;width,
                   int&nbsp;align,
                   int&nbsp;height,
                   int&nbsp;subsamp)</pre>
<div class="block">Assign a unified buffer to this <code>YUVImage</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yuvImage</code> - buffer that contains or will receive a unified planar YUV
 image.  Use <a href="TJ.html#bufSizeYUV(int,int,int,int)"><code>TJ.bufSizeYUV()</code></a> to determine the minimum
 size for this buffer.  The Y, U (Cb), and V (Cr) image planes are stored
 sequentially in the buffer.  (See <a href="YUVImage.html" title="class in org.libjpegturbo.turbojpeg"><code>above</code></a> for a description
 of the image format.)</dd>
<dd><code>width</code> - width (in pixels) of the YUV image</dd>
<dd><code>align</code> - row alignment (in bytes) of the YUV image (must be a power of
 2.)  Setting this parameter to n specifies that each row in each plane of
 the YUV image will be padded to the nearest multiple of n bytes
 (1 = unpadded.)</dd>
<dd><code>height</code> - height (in pixels) of the YUV image</dd>
<dd><code>subsamp</code> - the level of chrominance subsampling used in the YUV
 image (one of <a href="TJ.html#SAMP_444"><code>TJ.SAMP_*</code></a>)</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the YUV image (or subregion.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the YUV image (or subregion)</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of the YUV image (or subregion.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the YUV image (or subregion)</dd>
</dl>
</li>
</ul>
<a id="getPad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPad</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPad()</pre>
<div class="block">Returns the row alignment (in bytes) of the YUV buffer (if this image is
 stored in a unified buffer rather than separate image planes.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row alignment of the YUV buffer</dd>
</dl>
</li>
</ul>
<a id="getStrides()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrides</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getStrides()</pre>
<div class="block">Returns the number of bytes per row of each plane in the YUV image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes per row of each plane in the YUV image</dd>
</dl>
</li>
</ul>
<a id="getOffsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsets</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getOffsets()</pre>
<div class="block">Returns the offsets (in bytes) of each plane within the planes of a larger
 YUV image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offsets (in bytes) of each plane within the planes of a larger
 YUV image</dd>
</dl>
</li>
</ul>
<a id="getSubsamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubsamp</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSubsamp()</pre>
<div class="block">Returns the level of chrominance subsampling used in the YUV image.  See
 <a href="TJ.html#SAMP_444"><code>TJ.SAMP_*</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level of chrominance subsampling used in the YUV image</dd>
</dl>
</li>
</ul>
<a id="getPlanes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanes</h4>
<pre class="methodSignature">public&nbsp;byte[][]&nbsp;getPlanes()</pre>
<div class="block">Returns the YUV image planes.  If the image is stored in a unified buffer,
 then all image planes will point to that buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the YUV image planes</dd>
</dl>
</li>
</ul>
<a id="getBuf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuf</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getBuf()</pre>
<div class="block">Returns the YUV buffer (if this image is stored in a unified buffer rather
 than separate image planes.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the YUV buffer</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the size (in bytes) of the YUV buffer (if this image is stored in
 a unified buffer rather than separate image planes.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size (in bytes) of the YUV buffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
